main {
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    max-width: 800px;
}

#prev_btn, 
#next_btn {
    cursor: pointer;
    border: 2px solid #6e6e6e;
    background-color: aquamarine;
    border-radius: 20px;
    padding: 12px;
}

h1 {
    text-align: center;
    max-width: 800px;
    padding: 20px;
}

.grid-container,
.date-grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

#calendar {
    max-width: 800px;
    /* height: 600px; */
    font-size: 1.4rem;
}

.date-grid-container {
    color: black;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.date-grid-container .grid-item:hover {
    border-radius: 1rem;
    background-color: lightcyan;
    cursor: pointer;
}
.first {
    grid-column-start: 5;
}

/* 조식,중식,석식 */
.menu-grid-container {
    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    row-gap: 20px;
}
.menu-grid-container h1 {
    text-align: left;
    font-size: 1.25rem;
    padding: 0;
}
.breakfast,
.lunch,
.dinner {
    padding: 1.4rem;
    width: 300px;
    border-radius: 8px;
    background-color:aliceblue;
}